"**📌 Дополнительные диагностические мероприятия при синдроме обструктивного апноэ сна (СОАС):**\n\n"
        "- Анализ газового состава крови\n"
        "- Исследование сна\n"
        "- Предоперационный CPAP\n"
        "- Эхокардиография\n"
        "- Кардио-респираторное обследование\n\n"
        "> 🛑 **Необходима опытная анестезиологическая бригада, если операция считается необходимой.**"


"**📌 Оборудование для безопасной анестезии:**\n\n"
        "- Подходящий по размерам операционный стол\n"
        "- Гелевые подушки, широкие фиксирующие ремни\n"
        "- Широкая манжета для измерения АД\n"
        "- Подставка для анестезиолога\n"
        "- Оборудование для трудной интубации, наркозный аппарат с функциями PEEP и вентиляции по давлению\n"
        "- Надувной матрац (проблема пролежней и рабдомиолиза)\n"
        "- Длинные иглы для регионарной анестезии и сосудистого доступа\n"
        "- Аппарат УЗИ (сосудистый доступ, нейроаксиальная анестезия, трудная интубация, мониторинг гемодинамики, аэрация легких)\n"
        "- Мониторинг глубины анестезии и нейромышечной проводимости\n"
        "- Достаточное количество персонала для перемещения пациента"

